name: build_kernel

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: get Clang
      run: |
        ClangUrl=`(curl https://api.github.com/repos/ZyCromerZ/Clang/releases/latest)|jq -r '.assets[0].browser_download_url'`
        wget $ClangUrl -O Clang.tar.gz 
        mkdir ./clang
        tar -zxvf Clang.tar.gz -C ./clang
    - name: show dir
      run: ls
    - name: build
      run: sh build_kernel.sh
